# CleanArch-Docker

./: CleanArch-Docker.sln  README.md
.github/workflows/: publish-workflow.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API/Configuration/: ContextsExtensions.cs  DatabaseInitializerExtensions.cs  DependenciesExtensions.cs  JwtAuthenticationExtensions.cs  SwaggerExtensions.cs
API/Endpoints/: LogEndpoints.cs  ProductEndpoints.cs  UserEndpoints.cs
API/Extensions/: ContextsExtensions.cs  DatabaseInitializerExtensions.cs  DependenciesExtensions.cs  JwtAuthenticationExtensions.cs  MassTransitExtensions.cs
API/Middlewares/: ApiBehaviorMiddleware.cs
Application.Contracts/: Application.Interface.csproj  ILogService.cs  IProductService.cs  IUserService.cs
Application.DTOs/: LogDto.cs  ProductDto.cs  UserDto.cs
Application.Services/: Application.Services.csproj  LogService.cs  ProductService.cs  UserService.cs
Application.Tests/: Application.Tests.csproj  ProductServiceTests.cs  UserServiceTests.cs
Domain.Entities/: Log.cs  Product.cs  User.cs
Domain.Entities/Enums/: UserRole.cs
Infrastructure.Configuration/: Infrastructure.Configuration.csproj  UnitOfWork.cs
Infrastructure.Configuration/Context/: AppDbContext.cs  LogDbContext.cs
Infrastructure.Configuration/EntityType/: ProductConfiguration.cs  UserConfiguration.cs
Infrastructure.Configuration/Migrations/: 20250303040140_Initial.Designer.cs  20250303040140_Initial.cs  20250304091359_Changes.Designer.cs  20250304091359_Changes.cs  20250304094346_AddData.Designer.cs  20250304094346_AddData.cs  AppDbContextModelSnapshot.cs
Infrastructure.Configuration/Migrations/LogDb/: 20250410105834_InitialCreate.Designer.cs  20250410105834_InitialCreate.cs  LogDbContextModelSnapshot.cs
Infrastructure.Interface/: ILogRepository.cs  IProductRepository.cs  IUserRepository.cs  Infrastructure.Interface.csproj
Infrastructure.Messaging/: Infrastructure.Messaging.csproj
Infrastructure.Messaging/Consumer/: LogCreatedConsumer.cs
Infrastructure.Messaging/Contract/: LogCreatedEvent.cs
Infrastructure.Messaging/Publisher/: EventPublisher.cs  IEventPublisher.cs
Infrastructure.Repositories/: Infrastructure.Repositories.csproj  LogRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure.Repositories/Base/: GenericRepository.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductRepositoryTests.cs  UserRepositoryTests.cs
Transversal.Common/: Constant.cs  Messages.cs  Response.cs  Transversal.Common.csproj
Transversal.Common/Helper/: PasswordHelper.cs  StringUtil.cs
Transversal.Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Transversal.Mappings/: AutoMapperProfile.cs  Transversal.Mappings.csproj
Transversal.Validator/: LogDtoValidator.cs  Transversal.Validator.csproj  UserDtoValidator.cs
