<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.DTOs\Application.DTOs.csproj" />
    <ProjectReference Include="..\Transversal.Common\Transversal.Common.csproj" />
  </ItemGroup>

</Project>
